# location of your java source folder
source.dir=src
# location of your output folder
out.dir=bin

key.store=release.keystore
key.alias=chugulukey
key.store.password=chug2006gb
key.alias.password=chug2006gb

build.sysclasspath=last