### Android Tool: Source of this archive.
#Wed Jan 11 12:23:34 CET 2012
Extra.Vendor=google
Pkg.Desc=Chugulu Market Billing 
Pkg.DescUrl=http\://developer.android.com/guide/market/billing/index.html
Archive.Os=ANY
Pkg.Revision=1
Archive.Arch=ANY
Extra.Path=AndroidBilling
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
